# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
remote 127.0.0.1:443@dtacapp-prod.dtac.co.th 443 tcp
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.150.128.41 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
Rahuvpn17
Rahuvpn17
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUPaSkwQ5oSg2l1DMeuwbsEModi40wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjIxMDg0NTUxWhcNMzMwNjE4
MDg0NTUxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALtpdKP19ThmKHBkTSwHn4LoOly8PZj64yH64LfvWI/17YIa
gNxxzcEKzXK79gTbCC8Z2MyJyb+y1QT5lvcrb1iYpDu2Ysahw/28oGpK2AbpsHAe
rEtLMD9F3c23mT7SUE553pb85WyJryKsFFsJtT6ApG7fNe3PkVCxjkCiuRodb9sN
iEOs5+MBHYoCq2veOefJUZUbzyUUtmWlxhw5dIugztm4nq+CkUYbuuULoQNtU8xB
6a49Z8w2q2ep2KSEk1xw/qRKkcd2WcInoiB1+9ELY7iXVy/EncIGw/KAK5eulPfY
kBtiZ/MLetDCHz+p4sQzerJSUXtbbQD6RvwL7okCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUMCebFgcw8hAN/XEXHygpZ+9CFaswTgYDVR0jBEcwRYAUMCebFgcw8hAN/XEX
HygpZ+9CFauhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ9pKTBDmhKDaXUMx67
BuwQyh2LjTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAHeIlB/4LJkIz/EadZ/T6G7kKOWz9g+kRQePDOdPTiqfZyew5PoyFy2EC
lR7VIWEjXyjVY7Rfr5DV5rSQ2YUXG/p5RuR0e0Ti+0HH2wDuKQbaTxz70mQBk12W
Qkm7Qm/MVTJJhxqpnmLTyo4x8ttKzawx3QxQqJFJL90OMSAa0n2Oxdf7g2bS1uQy
Uyrd+l8RslfYCwDITk1fzSOARXlhnxcue4Cczx7rWA4BBWRfn1UrDr18swAG7Fbm
UPpCmq8EkcUOovqC+APZKScYXKwvzvFRUtRmsXDcSPAnQsKvJ9clzq78+lLUGHT2
9KeCaZ+4wDPYqLF/tcfoRaDfg+XYBA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 21 08:50:37 2023 GMT
            Not After : Jun 18 08:50:37 2033 GMT
        Subject: CN=Phyoemmt23
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:c5:64:af:ed:6e:e6:13:9e:4c:85:fc:5e:35:
                    11:85:0b:d6:87:91:40:70:47:a1:35:29:17:be:71:
                    32:f8:38:57:13:a3:d0:ba:5f:7e:5f:7f:9c:8c:a2:
                    a0:a2:bf:5a:fa:a2:68:22:8a:43:d1:59:1c:90:1b:
                    d4:7e:46:5f:d9:2a:36:87:0a:1c:ed:1b:48:b5:7e:
                    19:bb:a8:51:29:eb:e6:e4:2f:c1:cd:44:32:d0:df:
                    20:49:b0:a1:1f:a0:2c:73:83:da:3f:fe:fd:29:c6:
                    14:b6:05:15:72:40:40:11:43:30:d8:8e:96:b3:97:
                    a6:03:07:51:1c:54:61:35:27:3a:f7:a8:41:1c:73:
                    82:57:c3:b3:ed:9e:f6:3c:ec:c2:3c:d9:bc:0a:2a:
                    39:95:24:dd:2e:6e:3a:3e:df:32:ec:a5:2c:52:50:
                    95:9e:f9:d7:38:5a:86:01:58:c7:1c:d5:0f:d9:c9:
                    92:02:8d:ca:a1:e2:d1:75:45:a3:6a:b8:7e:d5:5d:
                    98:76:b3:08:fe:a4:0e:84:63:e8:b2:b4:19:5d:12:
                    51:56:b1:df:d3:3f:67:2f:c5:b3:4a:e7:8a:30:6a:
                    f1:2d:c5:05:70:14:5e:26:f6:cc:fb:33:5f:9a:6e:
                    15:a8:18:13:f4:ec:7c:2a:f9:cc:05:26:b4:fd:55:
                    f9:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D2:03:89:6A:13:B4:11:43:21:F8:50:32:AE:37:BC:69:EE:82:08:22
            X509v3 Authority Key Identifier: 
                keyid:30:27:9B:16:07:30:F2:10:0D:FD:71:17:1F:28:29:67:EF:42:15:AB
                DirName:/CN=ChangeMe
                serial:3D:A4:A4:C1:0E:68:4A:0D:A5:D4:33:1E:BB:06:EC:10:CA:1D:8B:8D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1b:da:9d:48:0a:fe:1b:ea:c2:13:9a:cf:ad:14:88:08:82:5d:
         07:c9:01:34:a0:13:89:0f:1e:ce:92:4b:da:d3:c5:02:d9:88:
         da:05:51:34:9b:d1:ec:23:d3:26:cc:65:47:5e:30:97:64:b3:
         ea:c1:c9:3d:45:93:7e:d5:dd:83:c6:4d:2b:05:51:61:ef:f3:
         e5:10:e2:33:7f:13:72:61:5c:90:c5:7f:32:92:c1:1d:c9:71:
         29:c2:12:07:d5:f2:76:7a:f2:86:be:5a:56:e0:73:a9:9a:0a:
         37:a4:99:ea:64:e1:87:05:7b:f5:8f:98:99:07:e1:b8:97:bc:
         cb:44:82:33:66:d0:13:64:04:45:7b:c8:26:ca:ba:8a:4d:73:
         63:8f:27:28:9b:2f:3e:e4:79:26:e6:1a:cc:c3:95:d8:2a:ff:
         08:07:a6:d1:ca:9e:2e:dd:1a:e7:12:cd:dc:64:a6:a5:1f:7b:
         a0:2c:db:1e:35:a4:a6:66:f0:22:f1:65:d4:7f:db:78:d3:66:
         00:25:0e:1d:3b:e2:80:9c:77:ea:fe:ce:a6:e5:05:e5:93:53:
         e9:93:85:21:cd:3c:6a:da:d7:0a:4b:dd:38:e1:5f:50:8e:7c:
         64:b6:29:c4:92:cd:5f:57:90:ca:a8:49:71:fb:e4:4c:9b:4d:
         fa:02:25:74
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MjEwODUwMzdaFw0zMzA2MTgwODUwMzdaMBUxEzARBgNVBAMM
ClBoeW9lbW10MjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7xWSv
7W7mE55MhfxeNRGFC9aHkUBwR6E1KRe+cTL4OFcTo9C6X35ff5yMoqCiv1r6omgi
ikPRWRyQG9R+Rl/ZKjaHChztG0i1fhm7qFEp6+bkL8HNRDLQ3yBJsKEfoCxzg9o/
/v0pxhS2BRVyQEARQzDYjpazl6YDB1EcVGE1Jzr3qEEcc4JXw7PtnvY87MI82bwK
KjmVJN0ubjo+3zLspSxSUJWe+dc4WoYBWMcc1Q/ZyZICjcqh4tF1RaNquH7VXZh2
swj+pA6EY+iytBldElFWsd/TP2cvxbNK54owavEtxQVwFF4m9sz7M1+abhWoGBP0
7Hwq+cwFJrT9VfldAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU0gOJ
ahO0EUMh+FAyrje8ae6CCCIwTgYDVR0jBEcwRYAUMCebFgcw8hAN/XEXHygpZ+9C
FauhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ9pKTBDmhKDaXUMx67BuwQyh2L
jTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBABvanUgK/hvqwhOaz60UiAiCXQfJATSgE4kPHs6SS9rTxQLZiNoFUTSb
0ewj0ybMZUdeMJdks+rByT1Fk37V3YPGTSsFUWHv8+UQ4jN/E3JhXJDFfzKSwR3J
cSnCEgfV8nZ68oa+Wlbgc6maCjekmepk4YcFe/WPmJkH4biXvMtEgjNm0BNkBEV7
yCbKuopNc2OPJyibLz7keSbmGszDldgq/wgHptHKni7dGucSzdxkpqUfe6As2x41
pKZm8CLxZdR/23jTZgAlDh074oCcd+r+zqblBeWTU+mThSHNPGra1wpL3TjhX1CO
fGS2KcSSzV9XkMqoSXH75EybTfoCJXQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7xWSv7W7mE55M
hfxeNRGFC9aHkUBwR6E1KRe+cTL4OFcTo9C6X35ff5yMoqCiv1r6omgiikPRWRyQ
G9R+Rl/ZKjaHChztG0i1fhm7qFEp6+bkL8HNRDLQ3yBJsKEfoCxzg9o//v0pxhS2
BRVyQEARQzDYjpazl6YDB1EcVGE1Jzr3qEEcc4JXw7PtnvY87MI82bwKKjmVJN0u
bjo+3zLspSxSUJWe+dc4WoYBWMcc1Q/ZyZICjcqh4tF1RaNquH7VXZh2swj+pA6E
Y+iytBldElFWsd/TP2cvxbNK54owavEtxQVwFF4m9sz7M1+abhWoGBP07Hwq+cwF
JrT9VfldAgMBAAECggEBAILGe9W7e91qFHofZyEFvOn40LUiiMqqWLB5qjvNAz61
no/jK+Bh2dYRPqsEKPSwaWDd88D6ozkO40HK4DgCM4dASzHJ7VOGCSG+bZWxKLYV
wn1ydXvM38dxXz9zcQRhvhPF5R9lLFUHzCzpZYJpFTXwofhxdqwmFk1Nr0QX0Iv/
UMtwZqAjrwTedf6+Z55KFlizayLnfWtZPkEeawFkRdbPJICmHGugSn377yLRdHL6
ntSp/eRRkeySfIrtEyS6iLVHS+dyfmxJo0vAyKp61OiRomlGuhYer3eesCn1gk2d
L5EYzdcpPexXnhgw476exDlIMUIYME5EEU2cRmgI24ECgYEA5488aHsMxXnsUgbL
xRi0D2MIIacteumkedKyxXQAelHN3Gsy6REGE9GfkldD10RW4Zbj/LTlWOPwttvd
XdE/JLUch43pWaNnUr9z8NUoyiYRDL2IH7pOLno2fzJZKFcCBTeqllZH1cOUEtSe
9wH4JByMrK7gNqnL23/qLgtxurUCgYEAz5b9E1aouOo9Q4qBObrhyKn6gIdzd2Eu
/J4W90AG59WopvjkTZRdTkIPB67Vpz7G5zcdNNgxqdxukHCRRUC8d87RIjxdhI7n
TiWEdbRhNAzQWBPZ16Bf/oBPbGcihAWb0afCiqaJIir0SnkN+0CpFAbR2xzOIw3L
+HPuOwwZZQkCgYEAm+QhfhGBSp1HjP2IR7vW1RkNy2I6SypqkZ1Yv3fWLoNOPVtq
HeBZIBSbAjF/ubgHab5k5KeAU/S5BNJGWLfbc8H+YAAZHkDU+a9sxbEr0dQI3HPo
5btOkRm0ALQLtA3HjW2piaaym+YclQTRtGd+AAm8ZzEgP4zWcoLOTItl2JUCgYEA
yuewcoiP3j7Gpw/og78RFgxfF+ZNjHBndvAnToE8vrpuYNaCgPn1wZp8Cmxv1Utd
K38Jgy+WS4t0XqZIuEIwdYKnlCkg14K+v/mX4Vzwbengc1bj5QmTCrXr6+9bI2RA
C8tIMjHZdJY7tddhPSbUnQiVcvBS5JyFtFHMl9aZs9ECgYA7oCqdaUkAfPqwgpDH
9+65Rq3HxP5NnTRR3jhjWMKP5Mxun5bHrv0+K4Ao1uLWfg6tQeoJCJQLz6qvPwA4
DqULTAaEboTNpnKejW8hR36Q/5tsC0ArlPr3IqlntZC8j89aaYRvxzbYEeF8tDlQ
YOk0ZjgzsIZD6F6G4ObzU6zlqw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e5a5822d5e03f566d242d3e925a1659a
a4c6af0c0a49e97df38e6192bc9a7b1c
2ed41513cb033f72b2e2f87208322099
8f191c615a07b7c712f85fde52094d8b
5e074062ea36493e68e86567d29e0259
7edf601a8a0d08ee82a642488261528d
b661584ecbde45f7042bc70044e12d83
17537307ded4f3e4b985a19d4bfd6b99
86114d02d247dabc471c55953bfd8932
dd0fe3115a86e342e5ded34cede71fae
4036a8fb1dc927448844f3562c1fcd5e
88bc0b2a2606c1a813c1dcec33214f49
c17b3807a135ded125005e7c49fe631a
23d3a758d327c710f5a1fb15e6982e12
e52d3c5372a4ec24a974db1667ba11ee
7d2977b65394e7f87526b62263d1f99d
-----END OpenVPN Static key V1-----
</tls-auth>
