# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 5 udp
remote 103.253.72.96:443@app.dtac.co.th 443 tcp
http-proxy 103.253.72.96 8080
http-proxy-retry
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
Rahuvpn5
Rahuvpn5
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKFJse0bCDojMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMTEyMjA5NTIxNloXDTMyMTExOTA5NTIxNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCqswfRG7yXKYAfYtVa+P66ZE4OW9h1gEC8zDxYY02b39I/3oaEOceVtBq51wHn
5zae7cktrnw2w86U6yHSkMA5UausBv83JbCELnjR+9BfQdPaSxn8WsEeI1q9dYy7
5Pxo1MYex7Xrjh/r7XKy/C0l8c9gfhIbKfVkws0wUxotGCa+46qC6xEMJ6kT5wCP
zXeV+8lEXdoVZE8llYmRNlnDKLHu5xrp1XBn6cd32hlP5epdfczUYbp+Oz5OVn8m
85+rE3Ah8LzuH4xg7IK0R0MZv9h0LbRLE0cdq38di2Yi/78uP187F8WzQDpbouOk
XfxTSq8hNh2k+7NyRlzTT9BRAgMBAAGjgYEwfzAdBgNVHQ4EFgQUKiPScXu6eCDI
pJ94mKO26R5TPZ0wQwYDVR0jBDwwOoAUKiPScXu6eCDIpJ94mKO26R5TPZ2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAoUmx7RsIOiMwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAAyCP6neYh6FEjmeguON85qf
ICMiuWLlvAZWOHLJYP0V81ZDwlDNtpKOGelIFV5cdGcwFT/F6Ksu7pSKYoKHOnIt
reJD2gMPp4hm5aNp3x/gB2SyiO6AX1yZWbOFcxk/S4cJxBnP66hPrQesLvP8swfY
yPLwSd57tUSR3SVVgmXL6KQJpftFCRoap9o/E0WarYmZQi0EUEh7WVbO5VUZj6+J
viKrOh3z2+ycCC7Z2o3FyWt23vAuBTJ9a81TrJDIbzRZI4Y9ZROGT4a57EEachPu
AwkDrp9ARQxbslE8oRwNnY/H/cVKOfK054+D1Igz7OjrFAXlCmO04yE1Yf+5mfk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 202 (0xca)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 15 09:06:12 2023 GMT
            Not After : Aug 12 09:06:12 2033 GMT
        Subject: CN=phyomm
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:4a:63:52:2e:87:e3:66:18:e2:d8:ac:c0:18:
                    75:d4:41:44:12:02:b1:00:c2:2b:81:83:e1:d1:f2:
                    18:6e:a7:eb:6f:15:34:53:c1:b4:49:4d:fe:cb:4c:
                    06:74:c2:6a:60:e2:ea:33:92:c1:c8:a0:6a:3a:86:
                    ad:a1:cf:ff:87:41:02:c3:aa:60:18:00:69:84:da:
                    5f:81:01:68:f1:6c:cb:93:cb:24:e0:28:8b:74:3f:
                    02:c2:cb:e1:e1:39:88:bb:3f:1e:03:28:2d:35:87:
                    00:e1:c8:38:0d:e2:7b:28:20:8a:2f:e6:01:53:18:
                    ad:50:d8:97:13:38:6b:8f:89:23:51:03:cf:48:89:
                    5c:e5:eb:30:4b:b2:6b:53:6c:d0:8a:d1:41:28:bd:
                    e8:0f:69:1f:b0:73:c0:4a:a8:4a:80:c7:d9:47:d9:
                    ca:6d:aa:34:c3:15:32:aa:dc:1e:14:a6:6f:85:ad:
                    08:3f:26:02:b5:ee:83:9b:dd:c9:7d:bd:fb:19:91:
                    8c:47:49:3f:82:78:1c:ac:83:48:35:31:22:d2:fd:
                    29:ee:d9:13:12:23:27:94:f8:c5:0f:97:b4:c0:bc:
                    de:de:1d:a4:bb:fa:88:00:49:e0:02:c8:05:30:31:
                    27:e7:27:02:3e:4d:df:2c:5b:10:39:a1:60:10:7d:
                    08:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                03:80:CB:7F:7E:3F:77:DB:DC:90:72:02:24:0B:63:0F:3E:CD:F8:AA
            X509v3 Authority Key Identifier: 
                keyid:2A:23:D2:71:7B:BA:78:20:C8:A4:9F:78:98:A3:B6:E9:1E:53:3D:9D
                DirName:/CN=ChangeMe
                serial:A1:49:B1:ED:1B:08:3A:23

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6f:37:de:66:e1:03:27:20:2f:2a:36:e9:9c:a3:9b:4b:f4:c3:
         9e:18:eb:04:dc:b9:6c:1f:c4:49:f2:b2:4a:30:b3:c1:d3:1b:
         55:ca:4b:77:20:66:60:0e:75:ce:a0:ad:a3:38:14:36:18:b7:
         f0:52:73:87:7d:68:23:e2:ba:8a:34:8f:5a:d0:a2:d6:b8:ae:
         e3:e2:0f:2b:2f:8b:5f:8f:a5:60:64:9b:4e:93:5e:fc:bc:76:
         c1:3a:66:c5:c3:19:d1:5b:8a:21:c6:4e:0c:98:11:6d:b9:a1:
         43:24:2c:eb:06:9c:1a:c4:dd:19:26:8c:21:e7:18:79:2f:c1:
         2a:3a:50:03:63:93:af:f3:56:b8:f9:5e:f2:86:e9:77:88:61:
         9f:da:41:11:65:27:87:39:ec:ec:a3:2a:3b:bf:9b:4c:b4:b4:
         b7:c4:0b:9b:3d:bd:36:d6:cf:af:ed:d4:3f:58:85:13:b0:6a:
         87:65:d2:87:a8:4c:8d:2e:0f:b4:4b:d0:ba:0a:7a:05:06:60:
         42:57:f8:a2:9c:62:9a:3c:0e:fe:c1:3c:22:0c:4e:47:eb:9a:
         f0:2d:bd:68:83:17:65:a0:9d:96:56:bf:15:e8:51:3d:12:89:
         9f:ae:16:b0:51:77:45:78:e7:f3:cc:64:62:05:3d:ff:92:67:
         59:ed:4f:c8
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgICAMowDQYJKoZIhvcNAQELBQAwEzERMA8GA1UEAwwIQ2hh
bmdlTWUwHhcNMjMwODE1MDkwNjEyWhcNMzMwODEyMDkwNjEyWjARMQ8wDQYDVQQD
DAZwaHlvbW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFSmNSLofj
Zhji2KzAGHXUQUQSArEAwiuBg+HR8hhup+tvFTRTwbRJTf7LTAZ0wmpg4uozksHI
oGo6hq2hz/+HQQLDqmAYAGmE2l+BAWjxbMuTyyTgKIt0PwLCy+HhOYi7Px4DKC01
hwDhyDgN4nsoIIov5gFTGK1Q2JcTOGuPiSNRA89IiVzl6zBLsmtTbNCK0UEovegP
aR+wc8BKqEqAx9lH2cptqjTDFTKq3B4Upm+FrQg/JgK17oOb3cl9vfsZkYxHST+C
eBysg0g1MSLS/Snu2RMSIyeU+MUPl7TAvN7eHaS7+ogASeACyAUwMSfnJwI+Td8s
WxA5oWAQfQiZAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUA4DLf34/
d9vckHICJAtjDz7N+KowQwYDVR0jBDwwOoAUKiPScXu6eCDIpJ94mKO26R5TPZ2h
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkAoUmx7RsIOiMwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBvN95m4QMn
IC8qNumco5tL9MOeGOsE3LlsH8RJ8rJKMLPB0xtVykt3IGZgDnXOoK2jOBQ2GLfw
UnOHfWgj4rqKNI9a0KLWuK7j4g8rL4tfj6VgZJtOk178vHbBOmbFwxnRW4ohxk4M
mBFtuaFDJCzrBpwaxN0ZJowh5xh5L8EqOlADY5Ov81a4+V7yhul3iGGf2kERZSeH
Oezsoyo7v5tMtLS3xAubPb021s+v7dQ/WIUTsGqHZdKHqEyNLg+0S9C6CnoFBmBC
V/iinGKaPA7+wTwiDE5H65rwLb1ogxdloJ2WVr8V6FE9EomfrhawUXdFeOfzzGRi
BT3/kmdZ7U/I
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFSmNSLofjZhji
2KzAGHXUQUQSArEAwiuBg+HR8hhup+tvFTRTwbRJTf7LTAZ0wmpg4uozksHIoGo6
hq2hz/+HQQLDqmAYAGmE2l+BAWjxbMuTyyTgKIt0PwLCy+HhOYi7Px4DKC01hwDh
yDgN4nsoIIov5gFTGK1Q2JcTOGuPiSNRA89IiVzl6zBLsmtTbNCK0UEovegPaR+w
c8BKqEqAx9lH2cptqjTDFTKq3B4Upm+FrQg/JgK17oOb3cl9vfsZkYxHST+CeBys
g0g1MSLS/Snu2RMSIyeU+MUPl7TAvN7eHaS7+ogASeACyAUwMSfnJwI+Td8sWxA5
oWAQfQiZAgMBAAECggEALfiqchDjmypELD++6TgJ5L6chPHZmsqj5pb7fLdD2C0K
oCS5v7aIMviYoXiCnJxcu1zEo+XTf9NZTW/qb6UO7s5IPZ2qrI0UCV/1FxNkB7WJ
LlQMsKrh6+Fu3EMzzA5i/Pa1IJkxB6MAopvL6/hVKEGE0apvrpQ2dnsxoMnpzlUG
GlZJPKb7ZZmDgPMiyJhqF6ZCxtV7CwqyusMJTHI3HE7JkJNXpR/Vaa0MsVjhiDUZ
SNmvLkqxNLom3R3Mol4q4HM/u1Us4smcQiWndspnncV+U+yRp6KiLMO2VwPkqpFq
eWMiN1K6aKsVr7sDf7+jXFCOUqs/lli3BRTlK6X9PQKBgQD2EAgf1hRiOA0o7q/w
MHbWw9VgCsTOoNNJBecXPfhQFJQPhDqCbkSBo27rfOa6vWG2dEzXbtlfGeJoR1PF
ELyUtvXucjq5nvPMI4qSIvVI4ZEenFQvE5WjZO5r2KCKTfBIv3Y15jTCrWdOOGst
dj+mM6zLmwrAUGp18IasgZwCAwKBgQDNQh3XIMew5FWabKO8iWJkdgaM/qdpUcoY
WxfMg4AolNbm7VUDj1tUpqyXgUgi3ac8S7bb58mfJLMl66MMwS4JsBJAOu6RSeso
5Ilwi1Zy3AeTvTjw3ZLVaxnnTysjkUqIOdFmPowXTxJF+I1NkCYgWr98zqdylZgI
i2PJj1Q2MwKBgEE3eo/Fk918cbB5otQMZFMD0JgGAqepZJakI927JQdEjQGX0FIl
m66ofIuZrSWtcCqFpKAs1xwnpiRxUziV+QWJgKFUUVBFWuSuPtoAvfY1Itt0H7Pi
gvStmaun3NULVzZQ2Knse+tlPk4zEeUYxEHuzEuiqjTSm4Tq3Sb3qzu1AoGBAMn7
dPfcpwUYPHDA1YNTQkKPrjSS51UJijDbexjiknvcs3j9NTpSmNI9Tfus2bqNmeMI
ssHFXq+/Ypc/QOztMIuR+vO/ykGolsNf2SupwgE3KjGk8+J6d+KSCSSI0G+oqspQ
8xGFHUBWrCm0w//+iLYv9t0vUrG8KabG3ARdicXnAoGAFiISDKaW9SRa1eLbKHjf
l2Iz6bkfUZjwblPl0sGhGOSAtftEvqoCf835bwZrTv6cWKfIxsBS7g1QsmAe5iEb
QIkrqSJvonHkuYHzc9k6WDzQqFpJfEOHYjxTaoJ7Y44pSS3h+CKvb2nTNLy3z+oe
6At95/PwsBQouJIEJe7sJF4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1e7b6627060b5017f5b154feb8369854
ea0607312298feab6941ed651e3197cf
f265bd0b9cfa7ec6430b259f1774f040
9dd27a882c791fef9d8eb5a1866d462f
7e9253b87ff79d3dd994cf01c8d21b45
cb91fca827ca7d80b6ae973177232741
fd62a4f1a2a45a83eb7ddfae92c1ce10
9aa8706ca46f8f201e437fdfba2bc9d8
0301be9b6822dc21c651d1d249ce2570
7707a0016d604fb726ef47810383044a
9d85d23915641ea4009b47243890e3eb
f163d196fd66f55c3796440d89e8e2ae
896da47d85f04f2ce5c1fd39be48181a
e8de08e46d0ad8fd9befb7192df271b8
ccd0b3dde51e20dce320a3603509969a
3075c53ec3fb3ae493d912ebdb7fe19b
-----END OpenVPN Static key V1-----
</tls-auth>
